# The train/test net protocol buffer definition
net: "networks/ciresan_9x1000/net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 10000
# Carry out testing every 500 training iterations.
#test_interval: 5
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.0
weight_decay: 0.000
# The learning rate policy
lr_policy: "step"
gamma: 0.1
power: 0.75
stepsize: 60000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 500000
snapshot_prefix: "networks/ciresan_9x1000/data/"
# solver mode: CPU or GPU
solver_mode: CPU  #GPU
