# The train/test net protocol buffer definition
net: "networks/ciresan_2500_2000_1500_1000_500_10/net.prototxt"
#10000
test_iter: 10000 
# Carry out testing every 500 training iterations.
#test_interval: 5
base_lr: 0.001
momentum: 0.0
# The learning rate policy
lr_policy: "step"
gamma: 0.1
power: 0.75
stepsize: 60000
# Display every 100 iterations
display: 100
# The maximum number of iterations
# 60000
max_iter: 10000
# snapshot intermediate results
snapshot: 60000
snapshot_prefix: "networks/ciresan_2500_2000_1500_1000_500_10/data/"
# solver mode: CPU or GPU
solver_mode: GPU

random_seed: 1337
